➜  project-ml-microservice-kubernetes git:(dev) ✗ docker run -p 8000:8000 hebronace/predictor
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 194-414-639
[2022-06-28 10:20:48,477] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-28 10:20:48,513] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-28 10:20:48,532] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [28/Jun/2022 10:20:48] "POST /predict HTTP/1.1" 200 -

(.devops) ➜  project-ml-microservice-kubernetes git:(dev) ✗ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}